# App config
PORT=8080

# NATS config
NATS_URL=nats://192.162.246.63:4222

# PostgreSQL connection url
POSTGRES_URL="postgresql://postgres:root@localhost:5832/core?schema=public"

# PostgreSQL docker container config
POSTGRES_HOST=localhost
POSTGRES_PORT=5832
POSTGRES_DB_NAME=core
POSTGRES_USER=postgres
POSTGRES_PWD=root
